[Unit]
Description=Cloudflare DDNS Update Service
Documentation=https://github.com/yourusername/cloudflare-ddns
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/cloudflare-ddns/cloudflare_ddns.py --daemon --interval 300
Restart=always
RestartSec=30
User=cloudflare-ddns
Group=cloudflare-ddns

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/cloudflare-ddns /etc/cloudflare-ddns

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudflare-ddns

[Install]
WantedBy=multi-user.target